.contentHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 59px 80px 0px 24px;
}

.membersContent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviewHeaderText {
    font-family: "Factor A";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
}

.reviews {
    margin-top: 43px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    padding: 0px 80px 0px 24px;
}

.ee {
    background-color: #7DED61;
}

@media (max-width: 960px) {
    .reviews {
        margin-top: 16px;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .contentHeader {
        flex-direction: column;
        padding: 24px 0px 0px 16px;
        gap: 16px;
        align-items: start;
    }

    .emptyMembersLogo {
        width: 240px;
        height: 226px;
    }

    .membersContent {
        min-height: calc(100vh - 234px);
        padding-bottom: 80px;
        overflow: hidden;
    }


    .reviews {
        padding: 0px 16px 0px 16px;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}